[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = wandb-nbdev
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = wandb_nbdev
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = Weights & Biases

### PyPI ###
audience = Developers
author = wandb
author_email = contact@wandb.ai
copyright = 2022 ownwards, %(author)s
description = Demo of Weights & Biases documentation using nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fastai

### Optional ###
# requirements = fastcore pandas
dev_requirements = wandb
# console_scripts =
custom_quarto_yml = False
